# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USERNAME}
spring.datasource.password=${SUPABASE_PASSWORD}

# Flyway
spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin123}

# Server
server.port=8080
spring.sql.init.encoding=UTF-8
